{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "ctime": "cpp",
        "cstdlib": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}